{
  "name": "homes2own-backend",
  "version": "1.0.0",
  "description": "Production-grade Express.js REST API for HOMES2OWN Real Estate Consultancy Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node src/scripts/initDb.js",
    "test": "jest --runInBand --forceExit"
  },
  "keywords": [
    "homes2own",
    "real-estate",
    "mumbai",
    "express",
    "mysql",
    "rest-api",
    "jwt"
  ],
  "author": "HOMES2OWN Engineering",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000
  }
}
